spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uq2cvybztpawrmxt:e78PwUwcTtzSeLNZ8Grs@b0dtdxzplyubs6t3tlbf-mysql.services.clever-cloud.com:3306/b0dtdxzplyubs6t3tlbf
#spring.datasource.username=uq2cvybztpawrmxt
#spring.datasource.password=e78PwUwcTtzSeLNZ8Grs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=admin